# SPDX-License-Identifier: GPL-2.0-or-later

pblb-$(CONFIG_SANDBOX) += sandbox_main
FILE_barebox = sandbox_main.elf
sandbox-$(CONFIG_SANDBOX) += barebox

fuzzer-$(CONFIG_FITIMAGE)	+= fit

ifeq ($(CONFIG_SANDBOX),y)

ifdef CONFIG_SANDBOX_LINK_CXX
linker = $(CXX)
else
linker = $(CC)
endif

quiet_cmd_elf__ = LD      $@
      cmd_elf__ = $(linker) -o $@ $(BAREBOX_LDFLAGS) \
	-Wl,-T,$(pbl-lds) -Wl,--defsym=main=$(2) -Wl,--whole-archive \
	$(obj)/../$(BAREBOX_PROPER) $(BAREBOX_PBL_OBJS) -Wl,--no-whole-archive \
	-lrt -pthread $(SANDBOX_LIBS) $(LDFLAGS_$(@F))

image-y += $(sandbox-y)

ifeq ($(CONFIG_FUZZ_EXTERNAL),y)
$(foreach fuzzer, $(fuzzer-y), \
	$(eval FILE_fuzz-$(fuzzer) = barebox) \
	$(eval sandbox-y += fuzz-$(fuzzer)))
endif

.SECONDEXPANSION:
$(patsubst %,$(obj)/%, $(sandbox-y)): %: $(obj)/$$(FILE_$$(@F)) FORCE
	$(Q)if [ -z $(FILE_$(@F)) ]; then echo "FILE_$(@F) empty!"; false; fi
	$(call if_changed,symlink)

endif
